{
  "name": "canvas-ruler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot"
  },
  "keywords": [
    "canvas",
    "ruler",
    "html5",
    "js",
    "frontend"
  ],
  "author": "Impguier",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
